# PPJ-cv

cv04/: .gitignore  README.md  pom.xml
cv04/src/main/java/app/assignments/app/: Main.java
cv04/src/main/java/app/assignments/message/: CustomMessage.java  ReplyMessage.java
cv04/src/main/resources/: application-context.xml
cv05/: .gitignore  README.md  pom.xml
cv05/src/main/java/app/assignments/app/: Main.java
cv05/src/main/java/app/assignments/configurations/: MessageConfig.java  ReplyMessageConfig.java  WriterConfig.java
cv05/src/main/java/app/assignments/message/: PingMessage.java
cv05/src/test/java/app/assignments/: AssertTests.java
cv06/: .gitignore  README.md  pom.xml
cv06/src/main/java/ppj/assignments/: Main.java
cv06/src/main/java/ppj/assignments/configs/: AppConfiguration.java  WriterConfiguration.java
cv06/src/main/resources/: application-devel.properties  application-prod.properties  logback-spring.xml
